<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Concise slider test page</title>

  <link rel="stylesheet" href="/concise-family/concise-slider.css">

  <style>
    body {
      font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, 微软雅黑, STHeitiSC-Light, simsun, 宋体, WenQuanYi Zen Hei, WenQuanYi Micro Hei, "sans-serif";
      color: #607d8b;
    }

    h1 {
      text-align: center;
    }

    .slider-item {
      height: 10rem;
      background-color: #eee;
      border-radius: 1.2rem;
      text-align: center;
      line-height: 10rem;
      font-size: 2rem;
    }

    .slider-prev,
    .slider-next {
      position: absolute;
      width: 3rem;
      height: 3rem;
      margin-top: -3.6rem;
      border-radius: .8rem;
      line-height: 3rem;
      text-align: center;
      transition: all .2s ease-in;
    }

    .slider-prev:hover,
    .slider-next:hover {
      transform: scale(1.08);
    }

    .slider-prev {
      left: 0;
    }

    .slider-next {
      right: 0;
    }
  </style>
</head>

<body>
  <h1>Concise Slider</h1>

  <div id="J_ConciseSlider">
    <div class="slider-wrapper">
      <div class="slider-list-wrapper">
        <div class="slider-list">
          <div class="slider-item">1</div>
          <div class="slider-item">2</div>
          <div class="slider-item">3</div>
          <div class="slider-item">4</div>
          <div class="slider-item">5</div>
          <div class="slider-item">6</div>
          <div class="slider-item">7</div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="/demo.js"></script> -->
  <script src="/concise-family/concise-slider.js"></script>
  <script>
    const mySlider = ConciseFamily['concise-slider']({
      selector: '#J_ConciseSlider',
      gridNum: 3,
      // step: 2,
      loop: true,
      // indicatorType: 'single',
      autoResize: true,
      indicatorCtrl: true,
      onCreated: params => {
        console.log('onCreated', params);
      },
      onResized: params => {
        console.log('onResized', params);
      },
    })
  </script>
</body>

</html>