@import "~/sass/shared"

.slider-wrapper
  @include clearfix

  .slider-list-wrapper
    overflow: hidden

    .slider-list
      display: none
      @include clearfix

      .slider-item
        display: none
        float: left

  .slider-indicator
    margin: 2rem 0
    text-align: center
    font-size: 0

    .slider-indicator-item
      display: inline-block
      width: .5rem
      height: .5rem
      margin: 0 .5rem
      background-color: #333

      &.active
        background-color: $base-color
